{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DEVELOPMENT_PLACEHOLDER_OVERRIDDEN_BY_USER_SECRETS"
  },
  "PdfSigner": {
    "CertificatePassphrase": "DEVELOPMENT_PLACEHOLDER_OVERRIDDEN_BY_USER_SECRETS"
  }
}
