{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ActiveLogin": {
      "BankId": {
        "Environment": "Simulated"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nordiska_db;Username=postgres;Password=postgres"
  }
}