{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ActiveLogin": {
      "BankId": {
        "Environment": "Simulated"
      }
    }
  }
}