{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(cd /tmp)",
      "Bash(curl -s -i -b cookies.txt -X POST http://localhost:5031/api/transactions/planned -H \"Content-Type: application/json\" -d '{\"accountId\":1,\"type\":\"Withdraw\",\"amount\":50,\"plannedDate\":\"2026-09-18T00:00:00.000Z\",\"label\":\"curl-verify\",\"targetAccountId\":2}' --max-time 5)",
      "Bash(curl -s -c cookies.txt -o /dev/null -w \"login:%{http_code}\\\\n\" -X POST http://localhost:5031/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"anna@example.com\",\"password\":\"password123\"}' --max-time 5)",
      "Bash(npm run *)",
      "Bash(curl -s -i -X OPTIONS http://localhost:5031/api/transactions/planned/45 -H \"Origin: http://localhost:5173\" -H \"Access-Control-Request-Method: DELETE\" -H \"Access-Control-Request-Headers: content-type\" --max-time 5)"
    ]
  }
}
